
$black: #161616;
$grey: #cacaca;
$red: #ff4639;

@font-face{
    font-family: "octuple";
    src: url(../fonts/Octuple-max-demo.ttf);
}

html{
    height: 100%;
    scroll-behavior: smooth;
    overflow-x: hidden;
    
}


body{
    min-height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    */
    background: $grey

}



/**************** 
*  mediaquerys  *
****************/

@media only screen and (max-width: 1230px) {
    .name{
        grid-row: auto;
        grid-column: 1 / -1 ;

        img{
            margin: 20px 0;
        }
    }
    .text{
        grid-row: auto;
        grid-column: 1 / -1;
    }
    .skull{
        grid-column: span 2;
    }
}

@media only screen and (max-width: 1030px){
    h1{
        font-size: 70px !important;
    }
}

@media only screen and (max-width: 940px){

    #draggable2{
        width: 200px !important;
        height: auto !important;
        left: 500px !important;
        img{
            width: 150px !important;
            
        }
    }

    .skull img{
        width: 150px !important;
    }
}

@media only screen and (max-width: 780px){


    .name img{
        width: 200px !important;
    }

    h1{
        font-size: 60px !important;
    }

    #draggable{
        width: auto !important;
        left: 50px;
        img{
            width: 150px !important;
        }
    }
    #draggable2{
        width: 200px !important;
        height: auto !important;
        left: 100px !important;
        img{
            width: 150px !important;
            
        }
    }

}

@media only screen and (max-width: 640px){
    .crc{
        img{
            width: 30px !important;
        }

        p{
            font-size: 12px;
        }
    }

    .name img{
        width: 150px !important;
    }


    h1{
        font-size: 40px !important;
    }


    .skull img{
        width: 120px !important;
    }

}
@media only screen and (max-width: 520px){
    #draggable{
        width: 150px !important;
        height: auto !important;
        left: 50px !important;
        img{
            width: 100px !important;
            
        }
    }
    #draggable2{
        width: 170px !important;
        height: auto !important;
        left: 120px !important;
        img{
            width: 120px !important;
            
        }
    }
    .text{
        h1{
            font-size: 30px !important;
            text-align: start !important;
        }
    }
}

@media only screen and (max-width: 390px){
    .grid-container{
        justify-content: center !important;
        margin: 10 !important;
    }

    .crc p{
        font-size: 8px;
    }
    .name img{
        width: 100px !important;
        margin: 10px;
    }
    .skull{
        img{
            width: 100px !important;
        }
    }
}

    



#draggable{ 
    width: 250px; 
    height: auto; 
    padding: 0.5em; 
    background: $grey;
    border: 2px solid $black;

    position: absolute;
    top: 300px;
    left: 230px;
    z-index: 10;

    filter: drop-shadow(5px 5px 0px rgba(0, 0, 0, 0.100));


    cursor: grab;
    &:active{
       cursor: grabbing;
    } 

    img{
        width: 200px;
        margin: 15px;
        border: 2px solid $black;
    }

    .close{
        cursor: pointer;
    }
}

#draggable2{ 
    width: 350px; 
    height: auto; 
    padding: 0.5em; 
    background: $grey;
    border: 2px solid $black;

    position: absolute;
    top: 100px;
    left: 550px;
    z-index: 10;

    filter: drop-shadow(5px 5px 0px rgba(0, 0, 0, 0.100));


    cursor: grab;
    &:active{
       cursor: grabbing;
    } 

    img{
        width: 300px;
        margin: 15px;
        border: 2px solid $black;
    }

    .close{
        cursor: pointer;
    }
}





.grid-container{
    display: grid;
    grid-template-columns: auto auto;

    justify-content: center;
    align-content: center;
    margin: 20px;



    div{
        border: solid $black 1px;

    }

    .crc{
        grid-column: 1 / -1;
        display: flex;
        align-items: center;

        img{
            width: 50px;
            padding: 5px;
            animation-name: crc;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

            @keyframes crc{
                100%{
                    transform: rotateZ(360deg);
                }
            }
        }


        p{
            margin: 0 20px;
            font-family: 'Syne Mono', monospace;
            font-weight: bolder;
        }
    }


    .name{
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        

         img{
            width: 250px;
        }

    }


    .text{
        justify-content: center;
        padding: 25px;

        h1{      
            text-align: end;
            color: $black;
            font-family:'octuple'; 
            font-size: 100px; 
        }

        span:hover {
            cursor: pointer;
            color: $red;
        }
    }


/*
    .designs{
        grid-column: 1 / -1;
        padding: 200px 30px;

        display: flex;
        justify-content: space-evenly;

        img{
            width: 600px;
            filter: drop-shadow(10px 10px 0px rgba(0, 0, 0, 0.100));
        }

    }
*/







    .skull{
        grid-column: span 2;
        display: flex;
        justify-content: center;
        padding: 20px;

        img{
            width: 200px;
        }
    }

}
 
